MONGO_USERNAME="root"
MONGO_PASSWORD="example"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
ME_CONFIG_MONGODB_ADMINUSERNAME="root"
ME_CONFIG_MONGODB_ADMINPASSWORD="example"
MONGO_PORT="27017"
MONGO_HOST="mongo"
MONGO_DB_NAME="assignment"
JWT_SECRET="Used for signing jwt tokens"
RANDOM_STRING="this is the random string required in the header"
PORT=8001
