version: "3.1"
services:
  nodejs:
    ports:
      - 8000:8000
    build:
      context: ./docker_images/
      dockerfile: node_image
    image: assignment
    volumes:
      - ./.npm:/root/.npm/
      - ./:/code
    depends_on:
      - mongo
    env_file:
      - debug.env
    command: npm run test
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./volumes/mongoData:/data/db
    env_file:
      - debug.env
  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    restart: always
    env_file:
      - debug.env
